<!DOCTYPE html>
<head>
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="ARBIS_help.css"> 
	<!-- <link rel="stylesheet" type="text/css" href="homepage/style.css"> -->
</head>

<!-- Navigation Menu -->
<div id="ArbisNav" class="sidenav">
	<a href="homepage/index.php">Home</a>
	<a href="assets/php/viewOwnBooking.php">Booked Rooms</a>
	<a href="ARBIS_Help.html">Help</a>
</div>

<section id="main" class="main">

	<div class="container vertical-center d-flex align-items-center flex-column justify-content-center">
		<div class="container-fluid">

			<!-- Navigation Menu Icon -->
			<div class="row">
				<div class="col">
					<div id="navIcon">
						<div id="nav-icon3" onclick="toggleNav()">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>

			<ul style="list-style-type:none">
				<h1>FAQS</h1>



				<li><h2>How Do I Book A Room?</h2></li>
				<li><p>In order to book a room, please go to our <a href="ARBIS_Map.html">Booking Page</a> using the ARBIS side menu and click on a hallway in our indicated hallway selection menu. This should open a new compartment just beneath the hallway menu, where you can choose an individual classroom to book in that hallway. Once selected, you will see a confirmation alert to ensure this is the room that you like. Should this hallway not contain your desired room, feel free to click on your desired hallway selection menu. When selecting a hallway, the map will illuminate to reveal which hallway you are about to select.</p></li>


			<!--
			<li><h2>How Do I Know if a Room is unavailable?</h2></li>
			<li><p>The room name would either be grayed out with the room text being followed by either <span class="important">"unavailable"</span> or <span class="important">"booked by:"</span> which will be followed by the name of the teacher. This depending on the reason the room is unavailable (a room is unavailable if it is completely unusable for any purpose, while "booked by:" suggests a teacher has already booked this room). </p></li>
			
			
			
			<li><h2>How Can I Reschedule a booked room?</h2></li>
			<li><p>Use the ARBIS side menu to go to your <a href="">Booked Rooms</a> and click on the <span class="important">"edit"</span> button in the settings section directly to the right of the room you wish to reschedule. A popup will appear to confirm your decision.</p></li>
			
		-->

		<li><h2>How Can I Cancel a Room that I have booked? </h2></li>
		<li><p>Use the ARBIS side menu to go to your <a href="">Booked Rooms</a> and click on the <span class="important">"delete"</span> button in the settings section directly to the right of the room you wish to reschedule. A popup will appear to confirm your decision.</p></li>



		<li><h2>Can I Declare a room as unavailable?</h2></li>
		<li><p>To avoid any misuse of this particular privelage, we only give this option to <span class="important">administrative users</span> (principal, vice principal, etc.). A room will only be declared unavailable if it is unsafe to use or under renovations.</p></li>



		<li><h2>My Account Is not working.</h2></li>
		<li><p>This may be due to the fact that your device is having trouble connecting to our server. Please refresh the page or restart your device. Feel free to contact us should the problem persist. Another factor may be that you have forgotten your password, please click on <span class="important">Forgot Password?</span> and follow the instructions to change your password.</p></li>



		<li><h2>What Does ARBIS Stand For?</h2></li>
		<li><p>The Name ARBIS stands for: <span class="important">Academic Room Booking and Inquiry System.</span> This name comes from the fact that the system is specifically designed for the purpose of <span class="important">booking rooms</span> for <span class="important">academic</span> use within Victoria Park. It is also for the purpose of <span class="important">inquiring</span> whether a room is available and if not, when the room will be available next.</p></li>



		<li><h2>Contact Us:</h2></li>
		<li><p>If you need any further assistance please contact us at: <span class="important">arbis.vicpark@gmail.com.</span></p></li>
	</ul>
</div>
</section>
<script src="homepage/script.js"></script>
<body>
</body>
