<!DOCTYPE html>
<html lang="en">
<head>
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="homepage/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="ARBIS_help.css">
</head>
<body>
	<!-- Navigation Menu -->
	<div id="ArbisNav" class="sidenav">
		<div class="outer" onclick="toggleNav();">
			<div class="inner">
				<label>Back</label>
			</div>
		</div>
		<a href="homepage/admin.php">Home</a>
		<a href="assets/php/ADMIN/viewOwnBookingAdmin.php">Own Booked Rooms</a>
		<a href="assets/php/ADMIN/viewBookingAdmin.php">All Booked Rooms</a>
		<a href="assets/php/ADMIN/viewRooms.php">Edit Rooms</a>
		<a href="assets/php/ADMIN/viewTeachers.php">Edit Teachers</a>
		<a href="ARBIS_Help_Admin.html">Help</a>
	</div>

	<section class="padding">

		<div class="container vertical-center d-flex align-items-center flex-column justify-content-center">
			<div class="container-fluid">
				<!-- Navigation Menu Icon -->
				<div class="row">
					<div class="col">
						<div id="navIcon">
							<div id="nav-icon3" onclick="toggleNav()">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<!-- Content -->
				<div class="row flex-column">
					<div class="col-xs-12">
						<h1 id="faq">FREQUENTLY ASKED QUESTIONS</h1>
					</div>
					<div class="col-xs-12">
						<h1>Admin Privileges:</h1>
						<ul>
							<li>Remove other teacher's booked rooms</li>
							<li>Make rooms unbookable or bookable</li>
							<li>Create new rooms</li>
							<li>View the name, email, access level, and the bookability of a teacher</li>
							<li>Deny a teacher's access to ARBIS</li>
							<li>Take away a teacher's ability to book rooms</li>
							<li>Make any teacher an administrator</li>
						</ul>
					</div>
					<div class="col-xs-12">
						<h1>How to remove a teacher's booked room:</h1>
						<ol>
						<li>Click open the side navigation and go to all booked rooms.</li>
						<img src="assets/images/adminCancelBooking.jpg" alt="Cancel Booking" width="600px" height="120px" >
						<li>You will find a list of rooms arranged in chronological order.</li>
						<li>If you are looking for a room on a certain date, you can search the date in the search bar located above the table.</li>
						<li>Click the red cancel button on the row of the room you want to cancel.</li>
						<li>An alert will pop up asking for your confirmation.</li>
						<li>If you pressed OK, the room is now cancelled and free to be booked again.</li>
						</ol>
					</div>
					<div class="col-xs-12">
						<h1>How to make rooms bookable/unbookable: </h1>
						<ol>
							<img src="assets/images/adminEditRooms.jpg" alt="Edit rooms" width="600px" height="70px" >
							<li>Click open the side navigation and go to edit rooms.</li>
							<li>A table with the columns"Room name", "Hallway", and "Bookable" will appear.</li>
							<li>You can toggle the room's bookability with the switch on the right.</li>
						</ol>
					</div>
					<div class="col-xs-12">
						<h1>How to make rooms bookable/unbookable: </h1>
						<ol>
							<img src="assets/images/adminCreateRooms.jpg" alt="Create Rooms" width="600px" height="250px" >
							<li>Click open the side navigation and go to edit rooms.</li>
							<li>Located on the right above the table is a button that reads "Add Classroom".</li>
							<li>Click the button.</li>
							<li>A prompt will appear asking you to fill in the name, select the hallway, and choose the bookability of the classroom.</li>
							<li>Press add to add the classroom.</li>
							<li>You have added a new classroom.</li>
						</ol>
					</div>
					<div class="col-xs-12">
						<h1>How to edit teachers: </h1>
						<ol>
							<img src="assets/images/adminEditTeachers.jpg" alt="Edit Teachers" width="600px" height="75px" >
							<li>Click open the side navigation and go to edit teachers.</li>
							<li>There is a table with the columns:"First Name", "Last Name", "Email", "Current Level", "Teacher Bookability", and "Make Admin".</li>
							<li>The table consists of all of the registered accounts.</li>
						</ol>
						<ul>
							<li>You can allow and disallow teachers to book rooms with the "Yes" and "No" buttons.</li>
							<li>You can deny a teacher's ability to view the website with "Deny Access".</li>
							<li>Pressing "Yes" for an admin will make them a normal teacher.</li>
							<li>The "Current Level" column indicates the access level of an account.</li>
						</ul>
					</div>

					</div>
				</div>

			</div>
		</div>

	</section>

	<script src="homepage/jquery.min.js"></script>
	<script>
		/** Navigation Icon **/
		var action = 1;

		function toggleNav() {
			if ( action == 1 ) {
				document.getElementById("ArbisNav").style.width = "250px";
				action = 2;
			}
			else {
				document.getElementById("ArbisNav").style.width = "0";
				action = 1;
			}
		}
	</script>

</body>
</html>
